* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Barlow", sans-serif;
  font-size: 1.2rem;
  font-weight: 600;
  color: hsl(232, 10%, 55%);
  line-height: 1.9rem;
}

.heading-primary {
  font-family: "Fraunces", serif;
  font-size: 2.5rem;
  font-weight: 900;
  color: hsl(0, 0%, 100%);
  white-space: wrap;
  letter-spacing: 0.5rem;
  text-align: center;
  text-transform: uppercase;
  line-height: 3.2rem;
}

.heading-secondary {
  font-family: "Fraunces", serif;
  font-weight: 900;
  font-size: 2.2rem;
  line-height: 2.6rem;
  color: hsl(212, 27%, 19%);
}
.heading-secondary--graphic {
  font-size: 2rem;
  color: hsl(167, 40%, 24%);
}
.heading-secondary--photography {
  font-size: 2rem;
  color: hsl(198, 62%, 26%);
}

.heading-tertiary {
  font-family: "Fraunces", serif;
  font-weight: 900;
  font-size: 1rem;
  color: hsl(210, 4%, 67%);
  text-transform: uppercase;
  letter-spacing: 0.3rem;
  text-align: center;
}

.paragraph {
  padding: 1.9rem 0;
}
.paragraph--graphic {
  color: hsl(167, 40%, 24%);
  font-size: 1rem;
}
.paragraph--photography {
  color: hsl(212, 27%, 19%);
  font-size: 1rem;
}
.paragraph--testimonials {
  color: hsl(213, 9%, 39%);
  padding-top: 0;
}

.header {
  min-height: 100vh;
  background-image: url(images/mobile/image-header.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  position: relative;
}
.header__bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.8rem;
}
.header__title-box {
  position: absolute;
  top: 52%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.header__arrow {
  margin-top: 4.8rem;
  text-align: center;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.icon-button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.dropdown-content {
  display: none;
  position: absolute;
  margin-top: 2rem;
  right: 0%;
  padding: 1.6rem 0;
  background-color: hsl(0, 0%, 100%);
  min-width: 20rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  z-index: 1;
  text-align: center;
}

.dropdown-content:after {
  position: absolute;
  right: 0%;
  top: -8%;
  content: "";
  border-left: 1.7rem solid transparent;
  border-bottom: 1.7rem solid hsl(0, 0%, 100%);
}

.dropdown-content a {
  display: block;
  color: hsl(232, 10%, 55%);
  padding: 1rem 0.8rem;
  text-decoration: none;
}

.dropdown-content a:hover {
  color: hsl(7, 99%, 70%);
  transition: color 0.3s;
}

.dropdown-content button {
  border: none;
  background-color: hsl(51, 100%, 49%);
  border-radius: 2rem;
  padding: 1rem 2rem;
  margin: 0.8rem 0;
  font-size: 1rem;
  font-family: "Fraunces", serif;
  text-transform: uppercase;
}

.dropdown-content button:hover {
  color: hsl(0, 0%, 100%);
}

.show {
  display: block;
}

.topnav {
  display: none;
}

.image {
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.image__egg--mobile {
  background-image: url(images/mobile/image-transform.jpg);
  grid-area: egg;
}
.image__glass--mobile {
  background-image: url(images/mobile/image-stand-out.jpg);
  grid-area: glass;
}
.image__gdesign--mobile {
  background-image: url(images/mobile/image-graphic-design.jpg);
  position: relative;
  grid-area: gdesign;
}
.image__photograph--mobile {
  background-image: url(images/mobile/image-photography.jpg);
  position: relative;
  grid-area: photograph;
}

.section-row {
  display: grid;
  align-items: center;
}
.section-row__egg {
  grid-template-areas: "egg";
}
.section-row__glass {
  grid-template-areas: "glass";
}

.section-graphics {
  grid-template-rows: 1fr;
  grid-template-areas: "gdesign photograph";
}

.section-text {
  text-align: center;
  margin: 4rem 1.5rem;
}

.button-text {
  font-family: "Fraunces", serif;
  font-weight: 900;
  text-transform: uppercase;
  text-decoration: none;
  color: hsl(212, 27%, 19%);
  display: inline-block;
  line-height: 0.5rem;
  padding: 0 0.5rem;
  transition: 0.4s ease;
}
.button-text--1 {
  border-bottom: 0.5rem solid hsla(51, 100%, 49%, 0.2);
}
.button-text--1:hover {
  border-bottom: 0.5rem solid hsl(51, 100%, 49%);
}
.button-text--2 {
  border-bottom: 0.5rem solid hsla(7, 99%, 70%, 0.2);
}
.button-text--2:hover {
  border-bottom: 0.5rem solid hsl(7, 99%, 70%);
}

.section-graphics-text {
  text-align: center;
  position: absolute;
  top: 58%;
  margin: 2rem;
}

.section-testimonials {
  margin: 4rem 2rem;
}

.section-client-testimonials {
  text-align: center;
  padding-bottom: 1.8rem;
}

.client {
  margin: 2.5rem 0;
  border-radius: 50%;
  width: 5rem;
}

.client-name {
  font-family: "Fraunces", serif;
  font-weight: 900;
  font-size: 1.3rem;
  color: hsl(212, 27%, 19%);
}

.client-paragraph {
  color: hsl(210, 4%, 67%);
  font-size: 0.8rem;
}

.section-gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.gallery-image {
  height: 15rem;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.gallery-image--1 {
  background-image: url(images/mobile/image-gallery-milkbottles.jpg);
}
.gallery-image--2 {
  background-image: url(images/mobile/image-gallery-orange.jpg);
}
.gallery-image--3 {
  background-image: url(images/mobile/image-gallery-cone.jpg);
}
.gallery-image--4 {
  background-image: url(images/mobile/image-gallery-sugar-cubes.jpg);
}

.footer {
  background-color: hsl(167, 44%, 70%);
  text-align: center;
  padding: 3.8rem 1.8rem;
}

.footer-logo {
  filter: invert(52%) sepia(18%) saturate(958%) hue-rotate(118deg) brightness(90%) contrast(86%);
  width: 50%;
}

.footer-nav-item {
  list-style-type: none;
  display: flex;
  justify-content: space-around;
  margin: 3rem 0;
}

.footer-nav-link {
  text-decoration: none;
  color: hsl(168, 34%, 41%);
}
.footer-nav-link:hover {
  color: hsl(0, 0%, 100%);
  transition: 0.3s ease;
}

.footer-social-item {
  display: flex;
  justify-content: space-evenly;
  margin: 4rem;
}
.footer-social-item-link {
  padding: 0 1rem;
}
.footer-social-item-link img:hover {
  filter: brightness(0) invert(1);
  transition: 0.3s ease;
}

.attribution {
  font-size: 1rem;
  text-align: center;
  color: hsl(213, 9%, 39%);
}

.attribution a {
  color: hsl(167, 40%, 24%);
}

@media (min-width: 1440px) {
  .header {
    background-image: url(images/desktop/image-header.jpg);
  }
  .header__bar {
    padding: 2.4rem;
  }
  .header__logo {
    height: 2rem;
  }
  .header__title-box {
    top: 47%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .header__arrow {
    margin-top: 7rem;
  }
  .header__navigation {
    display: none;
  }
  .dropdown {
    display: none;
  }
  .heading-primary {
    font-size: 3.4rem;
    letter-spacing: 0.7rem;
  }
  .heading-secondary {
    font-size: 2.6rem;
    line-height: 4rem;
  }
  .heading-secondary--graphic {
    font-size: 1.8rem;
  }
  .heading-secondary--photography {
    font-size: 1.8rem;
  }
  .heading-tertiary {
    font-size: 1.2rem;
  }
  .paragraph {
    padding: 2rem 0;
  }
  .paragraph--testimonials {
    margin: 2.5rem 0;
  }
  .mobile__menu {
    display: none;
  }
  .topnav {
    display: flex;
    align-items: center;
  }
  .nav-item {
    text-decoration: none;
    margin: 0 2.2rem;
    color: hsl(0, 0%, 100%);
    font-family: "Barlow", sans-serif;
  }
  .nav-item__button {
    border: none;
    border-radius: 2rem;
    padding: 1.2rem 2rem;
    font-size: 1rem;
    font-family: "Fraunces", serif;
    text-transform: uppercase;
    cursor: pointer;
  }
  .nav-item__button:hover {
    background-color: hsla(0, 0%, 100%, 0.3);
    color: hsl(0, 0%, 100%);
    transition: 0.3s ease;
    cursor: pointer;
  }
  .section-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  .section-row__egg {
    grid-template-areas: "text egg";
  }
  .section-row__glass {
    grid-template-areas: "glass text";
  }
  .section-row__graphics {
    grid-template-areas: "gdesign photograph";
  }
  .image {
    height: 100vh;
  }
  .image__egg--desktop {
    background-image: url(images/desktop/image-transform.jpg);
    grid-area: egg;
  }
  .image__glass--desktop {
    background-image: url(images/desktop/image-stand-out.jpg);
    grid-area: glass;
  }
  .image__gdesign--desktop {
    background-image: url(images/desktop/image-graphic-design.jpg);
    grid-area: gdesign;
    position: relative;
  }
  .image__photograph--desktop {
    background-image: url(images/desktop/image-photography.jpg);
    grid-area: photograph;
    position: relative;
  }
  .grid--desktop {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .section-text {
    text-align: left;
    margin: auto 8.4rem;
    grid-area: text;
  }
  .section-graphics-text {
    top: 57%;
    margin: 2rem 12rem;
  }
  .section-client {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 3rem 6rem;
  }
  .section-client-testimonials {
    padding: 1.4rem;
  }
  .client {
    margin: 2rem 0;
  }
  .section-gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .gallery-image {
    height: 28rem;
    background-size: cover;
  }
  .gallery-image--1 {
    background-image: url(images/desktop/image-gallery-milkbottles.jpg);
  }
  .gallery-image--2 {
    background-image: url(images/desktop/image-gallery-orange.jpg);
  }
  .gallery-image--3 {
    background-image: url(images/desktop/image-gallery-cone.jpg);
  }
  .gallery-image--4 {
    background-image: url(images/desktop/image-gallery-sugarcubes.jpg);
  }
  .footer {
    padding: 4.5rem 0;
  }
  .footer-logo {
    width: 15%;
  }
  .footer-nav-item {
    justify-content: center;
  }
  .footer-nav-link {
    padding: 0 1.5rem;
  }
  .footer-nav-link:hover {
    color: hsl(0, 0%, 100%);
    transition: 0.3s ease;
  }
  .footer-social-item {
    justify-content: center;
  }
  .footer-social-item-link {
    padding: 0 1rem;
  }
  .footer-social-item-link img:hover {
    filter: brightness(0) invert(1);
    transition: 0.3s ease;
  }
}/*# sourceMappingURL=styles.css.map */